spring.application.name=Vaccine-Management-System-June2024S

spring.datasource.url=jdbc:mysql://localhost:3306/vaccineDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dewancollege@123
#Default password is also root
spring.jpa.hibernate.ddl-auto=update