spring.application.name=Vaccine-Management-System-June2024S

spring.datasource.url=jdbc:mysql://localhost:3306/vaccineDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dewancollege@123
#Default password is also root
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=se.hasanjafar@gmail.com
spring.mail.password=cdrvmxqezvdjxtam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true